[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC1-Apresentação
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:cronograma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:cronograma.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=140
mode=LaTeX
open=false
order=0

[item:referencias.bib]
archive=true
column=28
encoding=UTF-8
highlight=BibTeX
line=6
mode=BibTeX
open=false
order=1

[view-settings,view=0,item:cronograma.tex]
CursorColumn=10
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=16
CursorLine=140
JumpList=
ViMarks=.,149,23,[,149,21,],149,23

[view-settings,view=0,item:referencias.bib]
CursorColumn=28
CursorLine=6
JumpList=
ViMarks=.,63,0,[,44,0,],63,0
