% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@article{lamport1986latex,
    title={LaTEX: User's Guide \& Reference Manual},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley}
}

@article{wessberg2000real,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361--365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{knuth,
	title={The texbook},
	author={Knuth, D.E. and Bibby, D. and Makai, I.},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@MASTERSTHESIS{Maia2011,
	author = { BORGES, J. A. M.},
	TITLE = {Estudo da drogadição gestacional e óbito neonatal},
	SCHOOL = {Universidade Estadual do Ceará, Fortaleza},
	YEAR = {2012},
	type = {Mestrado},
}

@article{mortalidade,
	title={Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
	author={MARAM, E. and UCHIMURA, T. T.},
	journal={Rev. Eletr. Enf.},
	volume={10},
	number={1},
	pages={29-38},
	year={2008},
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}

@book{rakov2003lightning,
    title={Lightning},
    subtitle={physics and effects},
    author={Rakov, Vladimir A and Uman, Martin A},
    year={2003},
    address = {[\textit{S. l.}]},
    publisher={Cambridge University Press}
}

@online{elat2015densidade,
    author = {GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSFÉRICA},
    title = {Densidade de descargas atmosféricas para a terra (Ng)},
    year = 2015,
    url = {http://www.inpe.br/webelat/ABNT_NBR5419_Ng/},
    urlaccessdate = {28 jun. 2016},
    note={Dados publicados na ABNT NBR 5419-2:2015 - Proteção contra descargas atmosféricas – Parte 2: Gerenciamento de risco}
}

@misc{secretaria1999,
    author = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
    address={\textit{In}:\underline{\hspace{0.45in}}},
    booktitle={Entendendo o meio ambiente},
    organization={SÃO PAULO {(Estado). Secretaria do Meio Ambiente}},
    title={{\normalfont Secretaria do Meio Ambiente.} Tratados e organizações ambientais em matéria de meio
    ambiente},
    url={http://www.bdt.org.br/sma/entendendo/atual.htm},
    urlaccessdate={8 mar. 1999},
    volume={1},
    year={1999}
}

@manual{NBR10520:1988,
    address={Rio de Janeiro},
    month={out.},
    organization={ASSOCIAÇÃO{ }BRASILEIRA{ }DE{ }NORMAS{ }TÉCNICAS},
    org-short={ABNT},
    pages={3},
    title={{NBR} 10520},
    subtitle={Apresentação de citações em documentos --- Procedimentos},
    year={1988}
}

@manual{manuais1989,
    author = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
    address={São Paulo},
    organization={Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental},
    pages={48},
    title={{\normalfont Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental. } Estudo de impacto ambiental – EIA, Relatório de impacto ambiental – RIMA},
    subtitle={manual de orientação},
    series={Séries Manuais},
    year={1989}
}

@misc{UFC2012,
author = {{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a}},
title = {Reitoria da {U}niversidade {F}ederal do {C}ear{\'a} },
year = {2012},
url = {http://www.ufc.br/contatos/2-a-universidade},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016}
}

@misc{NASA2016,
author = { {A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}pa{\c{c}}o{ }e{ }{A}eron{\'a}utica},
title = {{G}ráfico{ }da{ }{A}tmosfera{ }{S}uperior },
year = {2016},
url = {http://www.nasa.gov/mission_pages/sunearth/science/upper-atmosphere-graphic.html},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016}
}

@book{goossens1994latex,
  title={The LATEX companion},
  author={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander and Souidi, El Mamoun},
  volume={2},
  year={1994},
  address = {[\textit{S. l.}]},
  publisher={Addison-Wesley Reading, Massachusetts}
}


@article{feitosa2016,
	title={Complexas mediações},
	subtitle={transdisciplinaridade e incertezas nas recepções informacionais},
	author={L Feitosa},
	journal={Informação em Pauta},
	volume={1},
	number={1},
	pages={98--117},
	year={2016},
	publisher={Informação em Pauta}
}
