[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=secoes/introducao.tex
masterDocument=
name=TCC1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:editaveis/apendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/fichabibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_a.tex]
Bookmarks=3
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_b.tex]
Bookmarks=167
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/cronograma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/resultados_preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/revisao_bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/trabalhos_relacionados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=52
encoding=UTF-8
highlight=BibTeX
line=207
mode=BibTeX
open=false
order=2

[item:editaveis/apendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:fixos/fichabibliografica.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=4

[item:fixos/pacoteseclass.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=0

[item:main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[item:secoes/apendices/apendice_a.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=4

[item:secoes/apendices/apendice_b.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_c.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:secoes/apendices/apendice_d.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=9

[item:secoes/introducao.tex]
archive=true
column=162
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=2

[item:secoes/metodologia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=6

[item:secoes/resultados_preliminares.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=0

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=140
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=3

[item:ufc-abntex2.sty]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=52
CursorLine=207
JumpList=
ViMarks=.,234,11,[,234,11,],234,11

[view-settings,view=0,item:editaveis/apendices.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:fixos/fichabibliografica.tex]
CursorColumn=5
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=1
CursorLine=71
JumpList=
ViMarks=.,71,0,[,71,0,],71,0

[view-settings,view=0,item:main.tex]
CursorColumn=11
CursorLine=15
JumpList=
ViMarks=.,15,10,[,15,6,],15,10

[view-settings,view=0,item:secoes/apendices/apendice_a.tex]
CursorColumn=14
CursorLine=3
JumpList=
ViMarks=.,5,31,[,5,31,],5,64,a,3,0

[view-settings,view=0,item:secoes/apendices/apendice_b.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,31,[,2,31,],2,66,a,167,0

[view-settings,view=0,item:secoes/apendices/apendice_c.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,31,[,2,31,],2,64

[view-settings,view=0,item:secoes/apendices/apendice_d.tex]
CursorColumn=68
CursorLine=2
JumpList=
ViMarks=.,2,31,[,2,31,],2,67

[view-settings,view=0,item:secoes/cronograma.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=162
CursorLine=3
JumpList=
ViMarks=.,12,189,[,13,0,],-1,-1

[view-settings,view=0,item:secoes/metodologia.tex]
CursorColumn=0
CursorLine=17
JumpList=
ViMarks=.,20,4,[,20,4,],20,4

[view-settings,view=0,item:secoes/resultados_preliminares.tex]
CursorColumn=26
CursorLine=32
JumpList=
ViMarks=.,32,25,[,32,25,],32,25

[view-settings,view=0,item:secoes/revisao_bibliografica.tex]
CursorColumn=9
CursorLine=95
JumpList=
ViMarks=.,95,7,[,95,1,],95,7

[view-settings,view=0,item:secoes/trabalhos_relacionados.tex]
CursorColumn=140
CursorLine=43
JumpList=
ViMarks=.,43,128,[,43,127,],43,128

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=49
CursorLine=192
JumpList=
ViMarks=.,192,29,[,192,29,],192,48
