[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=secoes/metodologia.tex
masterDocument=
name=TCC1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:editaveis/apendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/fichabibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/cronograma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/resultados_preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/revisao_bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/trabalhos_relacionados.tex]
Bookmarks=61
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=527
mode=BibTeX
open=false
order=4

[item:editaveis/apendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=3

[item:fixos/fichabibliografica.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=4

[item:fixos/pacoteseclass.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=0

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:secoes/apendices/apendice_a.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:secoes/apendices/apendice_b.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_c.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=5

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=9

[item:secoes/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=3

[item:secoes/metodologia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=176
mode=LaTeX
open=false
order=1

[item:secoes/resultados_preliminares.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=172
encoding=UTF-8
highlight=LaTeX
line=144
mode=LaTeX
open=false
order=1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=179
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=2

[item:ufc-abntex2.sty]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=1
CursorLine=527
JumpList=
ViMarks=.,527,1,[,510,0,],-1,-1

[view-settings,view=0,item:editaveis/apendices.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:fixos/fichabibliografica.tex]
CursorColumn=5
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=1
CursorLine=71
JumpList=
ViMarks=.,71,0,[,71,0,],71,0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=.,15,10,[,15,6,],15,10

[view-settings,view=0,item:secoes/apendices/apendice_a.tex]
CursorColumn=41
CursorLine=2
JumpList=
ViMarks=.,2,40,[,2,40,],2,40

[view-settings,view=0,item:secoes/apendices/apendice_b.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0,a,-1,-1

[view-settings,view=0,item:secoes/apendices/apendice_c.tex]
CursorColumn=41
CursorLine=2
JumpList=
ViMarks=.,2,40,[,2,40,],2,40

[view-settings,view=0,item:secoes/cronograma.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,33,0,[,33,0,],33,0

[view-settings,view=0,item:secoes/metodologia.tex]
CursorColumn=0
CursorLine=176
JumpList=
ViMarks=.,176,0,[,176,0,],176,0

[view-settings,view=0,item:secoes/resultados_preliminares.tex]
CursorColumn=51
CursorLine=46
JumpList=
ViMarks=.,46,51,[,46,51,],46,51

[view-settings,view=0,item:secoes/revisao_bibliografica.tex]
CursorColumn=172
CursorLine=144
JumpList=
ViMarks=.,145,155,[,145,155,],145,155

[view-settings,view=0,item:secoes/trabalhos_relacionados.tex]
CursorColumn=179
CursorLine=44
JumpList=
ViMarks=.,61,0,[,61,0,],61,0,a,61,0

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=50
CursorLine=192
JumpList=
ViMarks=.,192,29,[,192,29,],192,48
