[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:editaveis/apendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/fichabibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_b.tex]
Bookmarks=163
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_d.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_e.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/cronograma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/resultados_preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/revisao_bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=181
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=32
encoding=UTF-8
highlight=BibTeX
line=399
mode=BibTeX
open=true
order=5

[item:editaveis/apendices.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:fixos/fichabibliografica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:fixos/pacoteseclass.aux]
archive=true
column=2020958510
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fixos/pacoteseclass.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=true
order=1

[item:secoes/apendices/apendice_a.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:secoes/apendices/apendice_b.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_c.log]
archive=true
column=1768189541
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/apendices/apendice_c.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:secoes/apendices/apendice_d.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:secoes/apendices/apendice_e.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=9

[item:secoes/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:secoes/metodologia.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=85
mode=LaTeX
open=false
order=10

[item:secoes/resultados_preliminares.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:secoes/revisao_bibliografica.log]
archive=true
column=7890292
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ufc-abntex2.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=222
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=32
CursorLine=399
JumpList=
ViMarks=.,0,0,[,0,0,],410,0

[view-settings,view=0,item:editaveis/apendices.tex]
CursorColumn=53
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,52

[view-settings,view=0,item:fixos/fichabibliografica.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=18
CursorLine=56
JumpList=
ViMarks=.,120,2,[,120,2,],120,2

[view-settings,view=0,item:main.tex]
CursorColumn=11
CursorLine=149
JumpList=
ViMarks=.,150,27,[,150,27,],150,27

[view-settings,view=0,item:secoes/apendices/apendice_a.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:secoes/apendices/apendice_b.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,8,[,0,8,],0,8,a,163,0

[view-settings,view=0,item:secoes/apendices/apendice_c.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,8,[,0,8,],0,8

[view-settings,view=0,item:secoes/apendices/apendice_d.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,8,[,0,8,],0,8

[view-settings,view=0,item:secoes/apendices/apendice_e.tex]
CursorColumn=33
CursorLine=1
JumpList=
ViMarks=.,0,8,[,0,8,],0,8

[view-settings,view=0,item:secoes/cronograma.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:secoes/metodologia.tex]
CursorColumn=35
CursorLine=85
JumpList=
ViMarks=.,85,34,[,85,5,],85,34

[view-settings,view=0,item:secoes/resultados_preliminares.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:secoes/revisao_bibliografica.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,0,0,[,0,0,],128,477

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=0
CursorLine=222
JumpList=
ViMarks=.,232,0,[,232,0,],232,0,a,181,0
