[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=capitulos/CAPITULO-3.tex
masterDocument=
name=tcc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:README.md]
Bookmarks=
Encoding=UTF-8
Highlighting=Markdown
Indentation Mode=normal
Mode=Markdown

[document-settings,item:TCC.brf]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:TCC.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abntex2-modelo-include-comandos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/CAPITULO-1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/CAPITULO-2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/CAPITULO-3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:capitulos/CAPITULO-4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:README.md]
archive=true
column=0
encoding=UTF-8
highlight=Markdown
line=0
mode=Markdown
open=false
order=-1

[item:TCC.brf]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:TCC.pdf]
archive=true
column=6488163
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:TCC.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=0

[item:abntex2-modelo-img-grafico.pdf]
archive=true
column=792937300
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex2-modelo-img-marca.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex2-modelo-include-comandos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:abntex2-modelo-livro-bandeirinha.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex2-modelo-livro-pintassilgo.jpg]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:abntex2-modelo-livro-saira-amarela.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:capitulos/CAPITULO-1.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:capitulos/CAPITULO-2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:capitulos/CAPITULO-3.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:capitulos/CAPITULO-4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:tcc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ufc-abntex2.sty]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=-1

[item:ufc-brasao.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:README.md]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:TCC.brf]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:TCC.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:abntex2-modelo-include-comandos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:capitulos/CAPITULO-1.tex]
CursorColumn=72
CursorLine=8
JumpList=
ViMarks=.,0,24,[,0,24,],0,24

[view-settings,view=0,item:capitulos/CAPITULO-2.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,4,15,[,4,9,],4,15

[view-settings,view=0,item:capitulos/CAPITULO-3.tex]
CursorColumn=21
CursorLine=6
JumpList=
ViMarks=.,6,64,[,6,64,],6,64

[view-settings,view=0,item:capitulos/CAPITULO-4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=60
CursorLine=149
JumpList=
ViMarks=
