[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lib/preambulo.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:documento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/arquitetura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/questionario-final.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/questionario-inicial.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/glossario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:elementos-pre-textuais/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/errata.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/lista-de-simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/procedimentos-metodologicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/revisao-bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/trabalhos-relacionados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lib/preambulo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lib/ufctex.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:documento.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=208
mode=LaTeX
open=true
order=0

[item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/arquitetura.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:elementos-pos-textuais/apendices/personas.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pos-textuais/apendices/questionario-final.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/questionario-inicial.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=108
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/requisitos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pos-textuais/glossario.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=3

[item:elementos-pos-textuais/referencias.bib]
archive=true
column=29
encoding=UTF-8
highlight=BibTeX
line=10
mode=BibTeX
open=true
order=2

[item:elementos-pre-textuais/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/agradecimentos.tex]
archive=true
column=7864440
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/dedicatoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/epigrafe.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/errata.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/ficha-catalografica.pdf]
archive=true
column=7667712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/lista-de-simbolos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/conclusao.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/introducao.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=1

[item:elementos-textuais/procedimentos-metodologicos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=208
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/resultados.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/resultados.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-textuais/revisao-bibliografica.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/trabalhos-relacionados.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lib/preambulo.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=true
order=4

[item:lib/ufctex.sty]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=1232
mode=LaTeX
open=true
order=5

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:documento.tex]
CursorColumn=1
CursorLine=208
JumpList=
ViMarks=.,208,0,[,208,0,],208,0

[view-settings,view=0,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
CursorColumn=20
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/arquitetura.tex]
CursorColumn=65
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/questionario-final.tex]
CursorColumn=0
CursorLine=56
JumpList=
ViMarks=.,61,0,[,61,0,],61,0

[view-settings,view=0,item:elementos-pos-textuais/apendices/questionario-inicial.tex]
CursorColumn=13
CursorLine=108
JumpList=
ViMarks=.,108,12,[,108,10,],108,12

[view-settings,view=0,item:elementos-pos-textuais/glossario.tex]
CursorColumn=55
CursorLine=3
JumpList=
ViMarks=.,3,54,[,3,54,],3,54

[view-settings,view=0,item:elementos-pos-textuais/referencias.bib]
CursorColumn=29
CursorLine=10
JumpList=
ViMarks=.,10,27,[,10,27,],10,27

[view-settings,view=0,item:elementos-pre-textuais/abstract.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/epigrafe.tex]
CursorColumn=21
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/errata.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:elementos-pre-textuais/lista-de-simbolos.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/resumo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-textuais/conclusao.tex]
CursorColumn=39
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,38

[view-settings,view=0,item:elementos-textuais/introducao.tex]
CursorColumn=51
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:elementos-textuais/procedimentos-metodologicos.tex]
CursorColumn=0
CursorLine=208
JumpList=
ViMarks=.,210,0,[,210,0,],210,0

[view-settings,view=0,item:elementos-textuais/resultados.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,18

[view-settings,view=0,item:elementos-textuais/revisao-bibliografica.tex]
CursorColumn=13
CursorLine=4
JumpList=
ViMarks=.,0,9,[,0,9,],0,29

[view-settings,view=0,item:elementos-textuais/trabalhos-relacionados.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:lib/preambulo.tex]
CursorColumn=36
CursorLine=60
JumpList=
ViMarks=.,70,46,[,70,40,],70,55

[view-settings,view=0,item:lib/ufctex.sty]
CursorColumn=2
CursorLine=1232
JumpList=
ViMarks=.,1233,34,[,1233,34,],1233,34
