[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=elementos-textuais/avaliacao.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:documento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/arquitetura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/personas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/glossario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:elementos-pre-textuais/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/errata.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/lista-de-simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pre-textuais/resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/avaliacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/procedimentos-metodologicos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/revisao-bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/trabalhos-relacionados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lib/preambulo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lib/ufctex.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:documento.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=214
mode=LaTeX
open=false
order=0

[item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/arquitetura.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:elementos-pos-textuais/apendices/personas.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/requisitos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pos-textuais/glossario.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:elementos-pos-textuais/referencias.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=598
mode=BibTeX
open=false
order=1

[item:elementos-pre-textuais/abstract.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/agradecimentos.tex]
archive=true
column=7864440
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/dedicatoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/epigrafe.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/errata.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/ficha-catalografica.pdf]
archive=true
column=7667712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/lista-de-simbolos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pre-textuais/resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/avaliacao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:elementos-textuais/conclusao.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:elementos-textuais/procedimentos-metodologicos.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=2

[item:elementos-textuais/resultados.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/resultados.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-textuais/revisao-bibliografica.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=0

[item:elementos-textuais/trabalhos-relacionados.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=false
order=1

[item:lib/preambulo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=4

[item:lib/ufctex.sty]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1232
mode=LaTeX
open=false
order=5

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:documento.tex]
CursorColumn=19
CursorLine=214
JumpList=
ViMarks=.,207,35,[,207,27,],207,35

[view-settings,view=0,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
CursorColumn=20
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/arquitetura.tex]
CursorColumn=65
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/personas.tex]
CursorColumn=4
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/glossario.tex]
CursorColumn=55
CursorLine=3
JumpList=
ViMarks=.,3,54,[,3,54,],3,54

[view-settings,view=0,item:elementos-pos-textuais/referencias.bib]
CursorColumn=8
CursorLine=598
JumpList=
ViMarks=.,598,36,[,598,12,],598,36

[view-settings,view=0,item:elementos-pre-textuais/abstract.tex]
CursorColumn=16
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/dedicatoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/epigrafe.tex]
CursorColumn=21
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/errata.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:elementos-pre-textuais/lista-de-simbolos.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pre-textuais/resumo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-textuais/avaliacao.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,36,84,[,36,84,],36,84

[view-settings,view=0,item:elementos-textuais/conclusao.tex]
CursorColumn=39
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,38

[view-settings,view=0,item:elementos-textuais/introducao.tex]
CursorColumn=0
CursorLine=44
JumpList=
ViMarks=.,35,35,[,35,35,],35,35

[view-settings,view=0,item:elementos-textuais/procedimentos-metodologicos.tex]
CursorColumn=22
CursorLine=95
JumpList=
ViMarks=.,252,112,[,252,112,],252,112

[view-settings,view=0,item:elementos-textuais/resultados.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:elementos-textuais/revisao-bibliografica.tex]
CursorColumn=0
CursorLine=202
JumpList=
ViMarks=.,154,0,[,154,0,],154,0

[view-settings,view=0,item:elementos-textuais/trabalhos-relacionados.tex]
CursorColumn=89
CursorLine=100
JumpList=
ViMarks=.,101,88,[,101,76,],101,88

[view-settings,view=0,item:lib/preambulo.tex]
CursorColumn=0
CursorLine=93
JumpList=
ViMarks=.,70,46,[,70,40,],70,55

[view-settings,view=0,item:lib/ufctex.sty]
CursorColumn=1
CursorLine=1232
JumpList=
ViMarks=.,1233,34,[,1233,34,],1233,34
