[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC2_Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:editaveis/siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/instituicao/si.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.aux]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/paperandpencil.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:editaveis/agradecimentos.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/anexos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/apendices.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/dedicatoria.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/epigrafe.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/errata.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/folhadeaprovacao.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/siglas.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=4

[item:editaveis/simbolos.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=5

[item:fixos/fichabibliografica.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:fixos/instituicao/si.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=2

[item:fixos/pacoteseclass.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:fixos/pacoteseclass.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:fixos/paperandpencil.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=true
order=0

[item:secoes/apendices/apendice_a.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/apendices/apendice_b.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/apendices/apendice_c.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/introducao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:secoes/metodologia.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/resultados_preliminares.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc2_monografia.kilepr]
archive=true
column=111
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ufc-abntex2.sty]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:editaveis/siglas.tex]
CursorColumn=62
CursorLine=5
JumpList=
ViMarks=.,5,61,[,5,11,],5,61

[view-settings,view=0,item:editaveis/simbolos.tex]
CursorColumn=36
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/instituicao/si.tex]
CursorColumn=32
CursorLine=1
JumpList=
ViMarks=.,3,36,[,3,14,],3,36

[view-settings,view=0,item:fixos/pacoteseclass.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=2
CursorLine=11
JumpList=
ViMarks=.,122,96,[,122,81,],122,96

[view-settings,view=0,item:fixos/paperandpencil.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=10
CursorLine=154
JumpList=
ViMarks=.,154,0,[,154,0,],154,0

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=35
CursorLine=26
JumpList=
ViMarks=.,26,35,[,26,35,],26,35
