[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC2_Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:editaveis/agradecimentos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/anexos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/apendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/banca.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/dedicatoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/epigrafe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/fichabibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/folhadeaprovacao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/folhaderosto.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/glossario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/siglas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/simbolos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:editaveis/sumario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/instituicao/si.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.aux]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/paperandpencil.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resumo/ptbr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resumo/us.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/trabalhos_relacionados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=514
mode=BibTeX
open=false
order=5

[item:editaveis/agradecimentos.tex]
archive=true
column=474
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:editaveis/anexos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:editaveis/apendices.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:editaveis/banca.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:editaveis/capa.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:editaveis/dedicatoria.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:editaveis/epigrafe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:editaveis/errata.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:editaveis/fichabibliografica.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:editaveis/folhadeaprovacao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=3

[item:editaveis/folhaderosto.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:editaveis/glossario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:editaveis/siglas.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:editaveis/simbolos.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=5

[item:editaveis/sumario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:fixos/instituicao/si.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:fixos/pacoteseclass.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:fixos/pacoteseclass.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:fixos/paperandpencil.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=true
order=0

[item:resumo/ptbr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:resumo/us.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_a.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_b.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=-1

[item:secoes/apendices/apendice_c.tex]
archive=true
column=7602222
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/introducao.tex]
archive=true
column=166
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:secoes/metodologia.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=false
order=-1

[item:secoes/resultados_preliminares.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=7274612
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=-1

[item:tcc2_monografia.kilepr]
archive=true
column=111
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ufc-abntex2.sty]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=21
CursorLine=514
JumpList=
ViMarks=.,513,15,[,513,14,],513,15

[view-settings,view=0,item:editaveis/agradecimentos.tex]
CursorColumn=474
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:editaveis/anexos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:editaveis/apendices.tex]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:editaveis/banca.tex]
CursorColumn=49
CursorLine=2
JumpList=
ViMarks=.,9,37,[,9,37,],9,76

[view-settings,view=0,item:editaveis/capa.tex]
CursorColumn=5
CursorLine=2
JumpList=
ViMarks=.,17,0,[,17,0,],17,0

[view-settings,view=0,item:editaveis/dedicatoria.tex]
CursorColumn=5
CursorLine=0
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:editaveis/epigrafe.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:editaveis/fichabibliografica.tex]
CursorColumn=5
CursorLine=47
JumpList=
ViMarks=.,43,0,[,43,0,],43,1

[view-settings,view=0,item:editaveis/folhadeaprovacao.tex]
CursorColumn=0
CursorLine=27
JumpList=
ViMarks=.,29,19,[,29,19,],29,19

[view-settings,view=0,item:editaveis/folhaderosto.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,13,[,0,0,],-1,-1

[view-settings,view=0,item:editaveis/glossario.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:editaveis/siglas.tex]
CursorColumn=5
CursorLine=7
JumpList=
ViMarks=.,5,61,[,5,11,],5,61

[view-settings,view=0,item:editaveis/simbolos.tex]
CursorColumn=36
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:editaveis/sumario.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:fixos/instituicao/si.tex]
CursorColumn=10
CursorLine=7
JumpList=
ViMarks=.,2,15,[,2,15,],2,15

[view-settings,view=0,item:fixos/pacoteseclass.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,139,0,[,139,0,],139,0

[view-settings,view=0,item:fixos/paperandpencil.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=119
JumpList=
ViMarks=.,119,0,[,119,0,],119,0

[view-settings,view=0,item:resumo/ptbr.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,12,23,[,12,23,],12,23

[view-settings,view=0,item:resumo/us.tex]
CursorColumn=18
CursorLine=9
JumpList=
ViMarks=.,1,22,[,1,21,],1,22

[view-settings,view=0,item:secoes/apendices/apendice_a.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],3,0

[view-settings,view=0,item:secoes/apendices/apendice_b.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=166
CursorLine=2
JumpList=
ViMarks=.,2,166,[,2,166,],2,166

[view-settings,view=0,item:secoes/metodologia.tex]
CursorColumn=21
CursorLine=61
JumpList=
ViMarks=.,61,5,[,61,5,],61,20

[view-settings,view=0,item:secoes/trabalhos_relacionados.tex]
CursorColumn=35
CursorLine=88
JumpList=
ViMarks=.,96,5,[,96,5,],96,20

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=8
CursorLine=68
JumpList=
ViMarks=.,84,0,[,84,0,],84,0
