[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=elementos-textuais/metodologia.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:documento.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/anexos/dinamica-das-classes-sociais.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/historico-de-mudancas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/apendices/lorem-ipsum.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/glossario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-pos-textuais/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:elementos-pre-textuais/resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/conclusao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/revisao_bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:elementos-textuais/trabalhos-relacionados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:documento.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=0

[item:elementos-pos-textuais/anexos/dinamica-das-classes-sociais.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/historico-de-mudancas.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/lorem-ipsum.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/apendices/termo-de-fiel-depositario.tex]
archive=true
column=2019914798
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pos-textuais/glossario.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-pos-textuais/referencias.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=13
mode=BibTeX
open=false
order=-1

[item:elementos-pre-textuais/abstract.tex]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/agradecimentos.tex]
archive=true
column=7864440
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/dedicatoria.tex]
archive=true
column=7602275
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/epigrafe.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/errata.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/ficha-catalografica.pdf]
archive=true
column=7667712
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/lista-de-abreviaturas-e-siglas.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/lista-de-simbolos.tex]
archive=true
column=6356992
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:elementos-pre-textuais/resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/conclusao.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/introducao.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/metodologia.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=1

[item:elementos-textuais/resultados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/revisao_bibliografica.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=122
mode=LaTeX
open=false
order=-1

[item:elementos-textuais/trabalhos-relacionados.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:documento.tex]
CursorColumn=1
CursorLine=197
JumpList=
ViMarks=.,201,47,[,201,27,],201,47

[view-settings,view=0,item:elementos-pos-textuais/anexos/dinamica-das-classes-sociais.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/anexos/exemplo-de-anexo.tex]
CursorColumn=20
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/historico-de-mudancas.tex]
CursorColumn=23
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/apendices/lorem-ipsum.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/glossario.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-pos-textuais/referencias.bib]
CursorColumn=1
CursorLine=13
JumpList=
ViMarks=.,509,0,[,509,0,],509,0

[view-settings,view=0,item:elementos-pre-textuais/resumo.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-textuais/conclusao.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:elementos-textuais/introducao.tex]
CursorColumn=19
CursorLine=0
JumpList=
ViMarks=.,0,18,[,0,16,],0,18

[view-settings,view=0,item:elementos-textuais/metodologia.tex]
CursorColumn=6
CursorLine=35
JumpList=
ViMarks=.,270,7,[,270,7,],270,24

[view-settings,view=0,item:elementos-textuais/resultados.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:elementos-textuais/revisao_bibliografica.tex]
CursorColumn=14
CursorLine=122
JumpList=
ViMarks=.,128,35,[,128,35,],128,35

[view-settings,view=0,item:elementos-textuais/trabalhos-relacionados.tex]
CursorColumn=8
CursorLine=0
JumpList=
ViMarks=.,0,7,[,0,1,],0,7
