[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:editaveis/apendices.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/fichabibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:fixos/pacoteseclass.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_a.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_b.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/apendices/apendice_c.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/cronograma.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/introducao.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/metodologia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/resultados_preliminares.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/revisao_bibliografica.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:secoes/trabalhos_relacionados.tex]
Bookmarks=63
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ufc-abntex2.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=438
mode=BibTeX
open=true
order=1

[item:editaveis/apendices.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=3

[item:fixos/fichabibliografica.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=0

[item:fixos/pacoteseclass.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=0

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:secoes/apendices/apendice_a.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=255
mode=LaTeX
open=false
order=1

[item:secoes/apendices/apendice_b.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=2

[item:secoes/apendices/apendice_c.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=3

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=1

[item:secoes/introducao.tex]
archive=true
column=530
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:secoes/metodologia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=false
order=1

[item:secoes/resultados_preliminares.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=144
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=1

[item:ufc-abntex2.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=0
CursorLine=438
JumpList=
ViMarks=.,375,13,[,375,13,],375,16

[view-settings,view=0,item:editaveis/apendices.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,19,0,[,19,0,],19,0

[view-settings,view=0,item:fixos/fichabibliografica.tex]
CursorColumn=5
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:fixos/pacoteseclass.tex]
CursorColumn=51
CursorLine=50
JumpList=
ViMarks=.,50,40,[,50,40,],50,50

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,147,0,[,148,0,],-1,-1

[view-settings,view=0,item:secoes/apendices/apendice_a.tex]
CursorColumn=11
CursorLine=255
JumpList=
ViMarks=.,255,7,[,255,7,],255,7

[view-settings,view=0,item:secoes/apendices/apendice_b.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,144,10,[,144,7,],144,10,a,-1,-1

[view-settings,view=0,item:secoes/apendices/apendice_c.tex]
CursorColumn=35
CursorLine=113
JumpList=
ViMarks=.,113,34,[,113,34,],113,34

[view-settings,view=0,item:secoes/cronograma.tex]
CursorColumn=0
CursorLine=23
JumpList=
ViMarks=.,23,22,[,23,22,],23,22

[view-settings,view=0,item:secoes/introducao.tex]
CursorColumn=530
CursorLine=15
JumpList=
ViMarks=.,27,163,[,27,161,],27,163

[view-settings,view=0,item:secoes/metodologia.tex]
CursorColumn=0
CursorLine=246
JumpList=
ViMarks=.,176,0,[,176,0,],176,0

[view-settings,view=0,item:secoes/resultados_preliminares.tex]
CursorColumn=51
CursorLine=46
JumpList=
ViMarks=.,46,51,[,46,51,],46,51

[view-settings,view=0,item:secoes/revisao_bibliografica.tex]
CursorColumn=100
CursorLine=125
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:secoes/trabalhos_relacionados.tex]
CursorColumn=144
CursorLine=79
JumpList=
ViMarks=.,79,142,[,79,112,],79,142,a,63,0

[view-settings,view=0,item:ufc-abntex2.sty]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,82,0,[,82,0,],82,0
