[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=TCC1-Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bibtex/referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bibtex/referencias.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:secoes/cronograma.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/introducao.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/metodologia.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/resultados_preliminares.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/revisao_bibliografica.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:secoes/trabalhos_relacionados.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tcc1-monografia.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:bibtex/referencias.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
